<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="email=no,telephone=no,address=no">
<title>=^.^=</title>
<style>
body {
	font-family: sans-serif;
	background: url( "./img/bg_001.svg" );
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.myModal {
	box-sizing: border-box;
	width: calc( 100vw - 32px );
	max-width: 640px;
	padding: 16px;
	border: 8px solid #1cb5e0;
	border-radius: 16px;
}

.myModal[open] {
	animation: fadeIn 3s 1;
}

.myModal::backdrop {
	background: linear-gradient( #1cb5e0, #000046 );
	transition: opacity .5s;
}

.myModal[open]::backdrop {
	animation: fadeIn 3s 1;
}
</style>
</head>
<body>

<dialog class="myModal" id="my-modal-0">
	<p>簡易モーダル</p>
	<button type="button" onclick="document.querySelector( '#my-modal-0' ).close();">
		閉じる
	</button>
</dialog>

<button type="button" onclick="document.querySelector( '#my-modal-0' ).showModal();">
	開く
</button>

</body>
</html>
